message.i18n.global=classpath:i18n/messages
dataSource.jndiName=java\:comp/env/jdbc/taole-portal

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=true

filesystem.storeDir=%{filesystem-root}/taole-portal-service
filesystem.configDir=%{config-path}/taole-portal-service
filesystem.logDir=%{logfile-path}/taole-portal-service
filesystem.thumbDir=%{filesystem-root}/temp/thumb